# TelegramBotExchangeRate

./: .env  1077883348:AAEVZcZigXp9LpCvQswq_pQPlFYYyEt7aaE.wal.0  @testing_smartbot  Dockerfile  README.md  backup.json  chatIds.txt  pom.xml
src/main/java/: ExchangeRates.java  ExchangeRatesTelegramBot.java  FileUtil.java  Main.java  StringDateComparator.java
